<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Content-Type-Options: nosniff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rpaste</title>
    <style>
        * {box-sizing: border-box;font-family: monospace;font-size: 17px;}

#code {
    width: 100%;
    height: 100%;
    padding: .5em;
    border: 0;
    margin: 0;
    background: #000000;
}

#code-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 2em;
}

#navbar {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2em;
    line-height: 2em;
    text-align: right;
    vertical-align: middle;
    background: #1f1f1f;
    color: #ffffff;
    white-space: nowrap;
}

#navbar a {
    display: inline-block;
    padding: 0 .5em;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

#navbar a:hover {
    background: #dadada;
}   
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const code = document.getElementById('code');
        const copyBtn = document.getElementById('copy-btn');
        fetch(`/api/${window.location.href.replace(window.location.origin, '').split('/')[1]}`)
        .then(function(response) {
            if(!response.ok) throw new Error(`HTTP error! status: ${response.status}`)
            return response.text();
        }).then(function(text) {
            code.innerHTML = text
            hljs.highlightElement(code);
        }).catch(function(error) {
            alert(error);
            console.log(error);
        });
        copyBtn.addEventListener('click', function() {
            navigator.clipboard.writeText(window.location.href);
            alert('Copied to clipboard!');
        });
    })
</script>
</head>
<body><div id="code-wrapper"><pre id="code"></pre></div><div id="navbar"><a id="copy-btn">Copy Link</a></div></body>
</html>
